{% load static %}





<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Where Did I Go!</title>
  
  <!--<script src="../Build/Cesium/Cesium.js"></script>-->
  <script src="{% static 'Cesium-1.38/Build/Cesium/Cesium.js' %}"></script>
  <style>
	@import url({% static 'Cesium-1.38/Build/Cesium/Widgets/widgets.css' %});
	html, body, #cesiumContainer {
	  width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
	}
	#controlPanel {
		position: absolute;
		top: 5px;
		left: 5px;
		background: rgba(42, 42, 42, 0.8);
		padding: 5px 8px;
		border-radius: 5px;
	}
	label {
	  cursor: pointer;
	}
	label:hover span {
	  text-decoration: underline;
	}
	
	/* Style the buttons that are used to open and close the accordion panel */
	button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 5px 8px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	button.accordion.active, button.accordion:hover {
    background-color: #ccc;
	}

/* Style the accordion panel. Note: hidden by default */
	div.panel {
    padding: 5px 8px;
    background-color: white;
    display: none;
	}
	
	button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;

	}

	button.accordion.active:after {
		content: "\2796"; /* Unicode character for "minus" sign (-) */
	}

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script type="text/javascript">
      var js_data = '{{js_data|safe}}';  
  </script>
  
  <div id="controlPanel">
  This is a floating control panel<br/>
  with a translucent background color.
  <p>
    <label>
      <input id="rideCheckbox" type="checkbox" checked />
      <span>Enable Ride activities</span>
    </label><br/>
	<label>
      <input id="runCheckbox" type="checkbox" checked />
      <span>Enable Run activities</span>
    </label><br/>
		<label>
      <input id="otherCheckbox" type="checkbox" checked />
      <span>Enable Other activities</span>
    </label><br/>
  </p>
  
	<p>	
		<select id="collapsible-menu-transition"> <br />
			<option value="ride">Ride Activities</option>
			<option value="run">Run Activities</option>
			<option value="other">Other Activities</option>
		</select>
	</p>

	<button class="accordion"><label>
      <input id="rideCheckbox" type="checkbox" checked />
      <span>Enable Ride activities</span>
    </label></button>
	<div class="panel">
	  <p id="rideactivities"></p>
	</div>

	<button class="accordion">Run Activities</button>
	<div class="panel">
	  <p id="runactivities"></p>
	</div>

	<button class="accordion">Other Activities</button>
	<div class="panel">
	  <p id="otheractivities"></p>
	</div>
  
  
  
</div>
<script src="{% static 'js/mainCesium.js' %}"></script>
</body>
</html>
